# personal-cloud-storage

./: .gitignore  README.md
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/rounak/pcs/: PcsApplication.java
backend/src/main/java/com/rounak/pcs/api/: CloudController.java
backend/src/main/java/com/rounak/pcs/security/: SecurityConfig.java
backend/src/main/java/com/rounak/pcs/service/: CloudService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rounak/pcs/: PcsApplicationTests.java
design/: personal-cloud-storage.drawio
design/api/: openapi.yaml
